{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "PowerShell(Get-Command chrome, chromium, \"chromium-browser\", \"google-chrome\" -ErrorAction SilentlyContinue)",
      "Read(//c/Users/makot/AppData/Local/Temp/**)"
    ]
  }
}
